{
  "_args": [
    [
      "notifyjs",
      "D:\\project\\webpack"
    ]
  ],
  "_from": "notifyjs@latest",
  "_id": "notifyjs@2.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/notifyjs",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/notifyjs-2.0.3.tgz_1466672208805_0.28041013749316335"
  },
  "_npmUser": {
    "email": "alxgbsn@gmail.com",
    "name": "alexgibson"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "notifyjs",
    "raw": "notifyjs",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/notifyjs/-/notifyjs-2.0.3.tgz",
  "_shasum": "6a4fe28efc2bfad737c491477c2486a6de1b9721",
  "_shrinkwrap": null,
  "_spec": "notifyjs",
  "_where": "D:\\project\\webpack",
  "author": {
    "name": "Alex Gibson"
  },
  "bugs": {
    "url": "https://github.com/alexgibson/notify.js/issues"
  },
  "dependencies": {},
  "description": "A handy wrapper for the Web Notifications API",
  "devDependencies": {
    "eslint": "^2.7.0",
    "jasmine-core": "^2.3.4",
    "jspm": "^0.17.0-beta.12",
    "karma": "^0.13.10",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "sinon": "^1.16.1"
  },
  "directories": {},
  "dist": {
    "shasum": "6a4fe28efc2bfad737c491477c2486a6de1b9721",
    "tarball": "https://registry.npmjs.org/notifyjs/-/notifyjs-2.0.3.tgz"
  },
  "gitHead": "275f367ed36f320a4e819d85f9d794ed8f258e78",
  "homepage": "https://github.com/alexgibson/notify.js#readme",
  "jspm": {
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.9"
    },
    "name": "notifyjs"
  },
  "keywords": [
    "web",
    "notification",
    "nofity"
  ],
  "license": "MIT",
  "main": "dist/notify.js",
  "maintainers": [
    {
      "email": "alxgbsn@gmail.com",
      "name": "alexgibson"
    }
  ],
  "name": "notifyjs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgibson/notify.js.git"
  },
  "scripts": {
    "build": "jspm build notifyjs dist/notify.js --format umd --global-name Notify --skip-source-maps",
    "lint": "eslint src/notify.js",
    "prebuild": "npm run lint",
    "prepublish": "jspm install && npm run build",
    "pretest": "npm run build",
    "test": "karma start --browsers Firefox --single-run"
  },
  "version": "2.0.3"
}
